# micro-service-study

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wjx/study/: GatewayApplication.java
api-gateway/src/main/java/com/wjx/study/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/wjx/study/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/wjx/study/: AuthApplication.java
auth-service/src/main/java/com/wjx/study/config/: SwaggerConfig.java
auth-service/src/main/java/com/wjx/study/controller/: LonginController.java  RedisController.java
auth-service/src/main/java/com/wjx/study/fallback/: UserServiceFallback.java
auth-service/src/main/java/com/wjx/study/feign/: UserServiceFeign.java
auth-service/src/main/java/com/wjx/study/utils/: JwtUtils.java
auth-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/wjx/common/: Result.java
common/src/main/java/com/wjx/common/config/: EnumModelPropertyBuilderPlugin.java  EnumParameterBuilderPlugin.java  RedisConfig.java  RedissonConfig.java  SwaggerDisplayEnum.java
common/src/main/java/com/wjx/common/constant/: Constant.java
common/src/main/java/com/wjx/common/dto/: BlogLikeDTO.java  BlogTop5DTO.java  OrderCreateDTO.java
common/src/main/java/com/wjx/common/entity/: OrderProEntity.java  UserEntity.java
common/src/main/java/com/wjx/common/except/: RRException.java
common/src/main/java/com/wjx/common/form/: LoginForm.java
common/src/main/java/com/wjx/common/utils/: RedisIdWorker.java  RedisUtils.java
common/src/main/java/com/wjx/common/vo/: GoodsVO.java  LoginResponseVO.java  OrderVO.java  UserVO.java
goods-service/: pom.xml
goods-service/src/main/java/com/wjx/study/: GoodsApplication.java
goods-service/src/main/java/com/wjx/study/config/: CaffeineCacheConfig.java  RedisHandler.java  SwaggerConfig.java
goods-service/src/main/java/com/wjx/study/controller/: GoodsController.java
goods-service/src/main/java/com/wjx/study/dao/: GoodsMapper.java
goods-service/src/main/java/com/wjx/study/service/: GoodsService.java
goods-service/src/main/java/com/wjx/study/service/impl/: GoodsServiceImpl.java
goods-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
goods-service/src/main/resources/mapper/: GoodsMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/wjx/study/: OrderApplication.java
order-service/src/main/java/com/wjx/study/config/: ExceptionHandlePage.java  RestTemplateConfig.java  SwaggerConfig.java
order-service/src/main/java/com/wjx/study/controller/: BlogController.java  ConfigController.java  OrderController.java  RedisController.java
order-service/src/main/java/com/wjx/study/dao/: OrderMapper.java
order-service/src/main/java/com/wjx/study/fallback/: GoodsServiceFallback.java  GoodsServiceFallbackFactory.java
order-service/src/main/java/com/wjx/study/feign/: GoodsServiceFeign.java
order-service/src/main/java/com/wjx/study/interceptor/: SeaterInterceptor.java
order-service/src/main/java/com/wjx/study/service/: BlogService.java  ILock.java  OrderService.java  RedisService.java
order-service/src/main/java/com/wjx/study/service/impl/: BlogServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  SimpleRedisLock.java  SimpleRedisLock2.java  SimpleRedisLock3.java
order-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  nginx_local_cache.lua  nginx_local_cache_common.lua  notes.txt  redis_release_lock.lua  redis_stock.lua
order-service/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/wjx/study/: UserApplication.java
user-service/src/main/java/com/wjx/study/controller/: UserController.java
user-service/src/main/java/com/wjx/study/dao/: UserMapper.java
user-service/src/main/java/com/wjx/study/service/: UserService.java
user-service/src/main/java/com/wjx/study/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
user-service/src/main/resources/mapper/: UserMapper.xml
