<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.study</groupId>
    <artifactId>micro-service-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>micro-service-study</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-starter.version>2.2.2</mybatis-starter.version>
        <commom.version>0.0.1-SNAPSHOT</commom.version>
        <mybatis-plus.version>3.0.6</mybatis-plus.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <mybatisplus.version>3.3.1</mybatisplus.version>
        <swagger.version>2.8.0</swagger.version>
        <commons.lang.version>2.6</commons.lang.version>
        <spring.cloud.alibaba>2.2.1.RELEASE</spring.cloud.alibaba>
        <jwt.version>0.7.0</jwt.version>
    </properties>

    <!-- 在实际测试过程中，单独指定各组件的依赖版本，出现了各种版本不兼容问题，此处按照官网推荐的版本对应关系来指定 Spring boot、Spring cloud、Spring cloud alibaba三者版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <!-- 手动配置的，最前面加斜杠也没问题 -->
        <module>/order-service</module>
        <module>/goods-service</module>

        <!-- 新建common模块，选择父工程时自动生成的，最前面没有斜杠 -->
        <module>common</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>user-service</module>
    </modules>
</project>
